<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pethub</title>
    <meta property="og:title" content="Cart - Dense Granular Wren" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }

      a {
        color: white;
      }
    </style>
    <style>
       
    .shop{
        font-size: 10px;
    }
    
    .container-fluid {
      padding-top: 10rem;
    }

    .space{
        letter-spacing: 0.8px !important;
    }
    
    .second a:hover {
        color: rgb(92, 92, 92) ;
    }
    
    .active-2 {
        color: rgb(92, 92, 92) 
    }
    
    
    .breadcrumb>li+li:before {
        content: "" !important
    }
    
    .breadcrumb {
        padding: 0px;
        font-size: 10px;
        color: #aaa !important;
    }
    
    .first {
        background-color: white ;
    }
    
    a {
        text-decoration: none !important;
        color: #aaa ;
    }
    
    .btn-lg,.form-control-sm:focus,
    .form-control-sm:active,
    a:focus,a:active {
        outline: none !important;
        box-shadow: none !important
    }
    
    .form-control-sm:focus{
        border:1.5px solid #4bb8a9 ; 
    }
    
    .btn-group-lg>.btn, .btn-lg {
        padding: .5rem 0.1rem;
        font-size: 1rem;
        border-radius: 0;
        color: white !important;
        background-color: #4bb8a9;
        height: 2.8rem !important;
        border-radius: 0.2rem !important;
    }
    
    .btn-group-lg>.btn:hover, .btn-lg:hover {
        background-color: #26A69A;
    }
    
    .btn-outline-primary{
        background-color: #fff !important;
        color:#4bb8a9 !important;
        border-radius: 0.2rem !important;   
        border:1px solid #4bb8a9;
    }
    
    .btn-outline-primary:hover{
        background-color:#4bb8a9  !important;
        color:#fff !important;
        border:1px solid #4bb8a9;
    }
    
    .card-2{
        margin-top: 40px !important;
    }
    
    .card-header{
        background-color: #fff;
        border-bottom:0px solid #aaaa !important;
    }
    
    p{
        font-size: 13px ;
    }
            
    .small{
        font-size: 9px !important;
    }
    
    .form-control-sm {
        height: calc(2.2em + .5rem + 2px);
        font-size: .875rem;
        line-height: 1.5;
        border-radius: 0;   
    }
    
    .cursor-pointer{
        cursor: pointer;
    }
    
    .boxed {
        padding: 0px 8px 0 8px ;
        background-color: #4bb8a9;
        color: white;
    }
    
    .boxed-1{
        padding: 0px 8px 0 8px ;
        color: black !important;
        border: 1px solid #aaaa;
    }
    
    .bell{
        opacity: 0.5;
        cursor: pointer;
    }
    
    @media (max-width: 767px) {
        .breadcrumb-item+.breadcrumb-item {
            padding-left: 0
        }
    }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />

  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./cart.css" rel="stylesheet" />

      <div class="cart-container">
        <header class="navbar1-container navbar1-root-class-name20">
          <header data-thq="thq-navbar" class="navbar1-navbar-interactive">
            <img
              alt="logo"
              src="public/Assets/pethub-1500h.png"
              class="navbar1-image1"
            />
            <div data-thq="thq-navbar-nav" class="navbar1-desktop-menu">
              <nav class="navbar1-links">
                <span class="navbar1-text">
                  <span class="navbar1-text1"><a href="home.html" class="text-light">Home</a> </span>
                  <br />
                </span>
                <span class="navbar1-text3" href="cart.html">Cart</span>
              </nav>
            </div>
            <svg viewBox="0 0 1024 1024" class="navbar1-icon">
              <path
                d="M576 706.612v-52.78c70.498-39.728 128-138.772 128-237.832 0-159.058 0-288-192-288s-192 128.942-192 288c0 99.060 57.502 198.104 128 237.832v52.78c-217.102 17.748-384 124.42-384 253.388h896c0-128.968-166.898-235.64-384-253.388z"
              ></path>
            </svg>
            <div data-thq="thq-burger-menu" class="navbar1-burger-menu">
              <svg viewBox="0 0 1024 1024" class="navbar1-icon02">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>
            <div data-thq="thq-mobile-menu" class="navbar1-mobile-menu">
              <div class="navbar1-nav">
                <div class="navbar1-top">
                  <img
                    alt="logo"
                    src="public/Assets/pethub-1500h.png"
                    class="navbar1-logo"
                  />
                  <div data-thq="thq-close-menu" class="navbar1-close-menu">
                    <svg viewBox="0 0 1024 1024" class="navbar1-icon04">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <nav class="navbar1-links1">
                  <span class="navbar1-link1 thq-body-small thq-link">
                    <span><a href="home.html">Home</a></span>
                  </span>
                  <span class="navbar1-link2 thq-body-small thq-link">
                    Category
                  </span>
                  <span class="navbar1-link4 thq-body-small thq-link">
                    <span class="navbar1-text3"><a href="cart.html">Cart</a></span>
                  </span>
                </nav>
                <div class="navbar1-buttons"></div>
              </div>
              <div class="navbar1-icon-group">
                <svg
                  viewBox="0 0 950.8571428571428 1024"
                  class="thq-icon-x-small"
                >
                  <path
                    d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                  ></path></svg
                ><svg
                  viewBox="0 0 877.7142857142857 1024"
                  class="thq-icon-x-small"
                >
                  <path
                    d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                  ></path></svg
                ><svg
                  viewBox="0 0 602.2582857142856 1024"
                  class="thq-icon-x-small"
                >
                  <path
                    d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                  ></path>
                </svg>
              </div>
            </div>
          </header>
        </header>
        <div class=" container-fluid my-5">
          <div class="row justify-content-center ">
              <div class="col-xl-10">
                  <div class="card shadow-lg ">
                      <div class="row p-2 mt-3 justify-content-between mx-sm-2">
                      </div>
                      <div class="row justify-content-around">
                          <div class="col-md-5">
                              <div class="card border-0">
                                  <div class="card-header pb-0">
                                      <h2 class="card-title space ">Checkout</h2>
                                      <p class="card-text text-muted mt-4  space">SHIPPING DETAILS</p>
                                      <hr class="my-0">
                                  </div>
                                  <div class="card-body">
                                      <div class="row justify-content-between">
                                          <div class="col-auto mt-0"><p><b>Silkwood Oak Tower 202</b></p></div>
                                      </div>
                                      <div class="row mt-4">
                                          <div class="col"><p class="text-muted mb-2">PAYMENT DETAILS</p><hr class="mt-0"></div>
                                      </div>
                                      <div class="form-group">
                                          <label for="NAME" class="small text-muted mb-1">NAME ON CARD</label>
                                          <input type="text" class="form-control form-control-sm" name="NAME" id="NAME" aria-describedby="helpId" placeholder="">
                                      </div>
                                      <div class="form-group">
                                          <label for="NAME" class="small text-muted mb-1">CARD NUMBER</label>
                                          <input type="text" class="form-control form-control-sm" name="NAME" id="NAME" aria-describedby="helpId" placeholder="">
                                      </div>
                                      <div class="row no-gutters">
                                          <div class="col-sm-6 pr-sm-2">
                                              <div class="form-group">
                                                  <label for="NAME" class="small text-muted mb-1">VALID THROUGH</label>
                                                  <input type="text" class="form-control form-control-sm" name="NAME" id="NAME" aria-describedby="helpId" placeholder="06/21">
                                              </div>
                                          </div>
                                          <div class="col-sm-6">
                                              <div class="form-group">
                                                  <label for="NAME" class="small text-muted mb-1">CVC CODE</label>
                                                  <input type="text" class="form-control form-control-sm" name="NAME" id="NAME" aria-describedby="helpId" placeholder="183">
                                              </div>
                                          </div>
                                      </div>
                                      <div class="row mb-md-5">
                                          <div class="col">
                                              <button type="button" name="" id="" class="btn  btn-lg btn-block ">PURCHASE $37 SEK</button>
                                          </div>
                                      </div>    
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-5">
                              <div class="card border-0 ">
                                  <div class="card-header card-2">
                                      <p class="card-text text-muted mt-md-4  mb-2 space">YOUR ORDER</p>
                                      <hr class="my-2">
                                  </div>
                                  <div class="card-body pt-0">
                                      <div class="row  justify-content-between">
                                          <div class="col-auto col-md-7">
                                              <div class="media flex-column flex-sm-row">
                                                  <img class=" img-fluid" src="public/Assets/cattree-200h.jpg" width="62" height="62">
                                                  <div class="media-body  my-auto">
                                                      <div class="row ">
                                                          <div class="col-auto"><small class="text-muted">Cat Tree</small></div>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class=" pl-0 flex-sm-col col-auto  my-auto"> <p class="boxed-1">1</p></div>
                                          <div class=" pl-0 flex-sm-col col-auto  my-auto "><p><b>Rp 120.000</b></p></div>
                                      </div>
                                      <hr class="my-2">
                                      <div class="row  justify-content-between">
                                          <div class="col-auto col-md-7">
                                              <div class="media flex-column flex-sm-row">
                                                  <img class=" img-fluid " src="public/Assets/royal-canin-6lb-digestive-cat-food-200h.jpg" width="62" height="62">
                                                  <div class="media-body  my-auto">
                                                      <div class="row ">
                                                          <div class="col"><small class="text-muted">Royal Canin</small></div>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="pl-0 flex-sm-col col-auto  my-auto"> <p class="boxed">3</p></div>
                                          <div class="pl-0 flex-sm-col col-auto my-auto"><p><b>Rp 300.000</b></p></div>
                                      </div>
                                      <hr class="my-2">
                                      <div class="row  justify-content-between">
                                          <div class="col-auto col-md-7">
                                              <div class="media flex-column flex-sm-row">
                                                  <img class=" img-fluid " src="public/Assets/soyalitter-200w.jpg" width="62" height="62">
                                                  <div class="media-body  my-auto">
                                                      <div class="row ">
                                                          <div class="col"><small class="text-muted">Soya</small></div>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="pl-0 flex-sm-col col-auto  my-auto"> <p class="boxed-1">1</p></div>
                                          <div class="pl-0 flex-sm-col col-auto my-auto"><p><b>Rp 160.000</b></p></div>
                                      </div>
                                      <hr class="my-2">
                                      <div class="row ">
                                          <div class="col">
                                              <div class="row justify-content-between">
                                                  <div class="col-4"><p class="mb-1"><b>Subtotal</b></p></div>
                                                  <div class="flex-sm-col col-auto"><p class="mb-1"><b>Rp 580.000</b></p></div>
                                              </div>
                                              <div class="row justify-content-between">
                                                  <div class="col"><p class="mb-1"><b>Shipping</b></p></div>
                                                  <div class="flex-sm-col col-auto"><p class="mb-1"><b>Rp 20.000</b></p></div>
                                              </div>
                                              <div class="row justify-content-between">
                                                  <div class="col-4"><p ><b>Total</b></p></div>
                                                  <div class="flex-sm-col col-auto"><p  class="mb-1"><b>Rp 600.000</b></p> </div>
                                              </div><hr class="my-0">
                                          </div>
                                      </div>
                                      <div class="row mb-5 mt-4 ">
                                        <button class="sign-in6-button1 thq-button-outline" style="color: #69221E;>
                                          <span class="thq-body-small"><a href="home.html" style="color: #69221E;">Confirm</a></span>
                                        </button>                                      
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
</body>

<script>
  $(function() {
$('[data-toggle="tooltip"]').tooltip()
})
</script>

      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
