<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dense Granular Wren</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features1.css" rel="stylesheet" />
      <div class="features1-layout251 thq-section-padding">
        <div class="features1-max-width thq-section-max-width">
          <div class="thq-flex-row features1-section-title">
            <div class="features1-column thq-flex-column">
              <h2 class="thq-heading-2 features1-text">Dogs</h2>
            </div>
          </div>
          <div class="features1-content">
            <div class="features1-row thq-flex-row">
              <div class="features1-feature1 thq-flex-column">
                <a href="dog-food.html">
                  <img
                    alt="Adorable Cat Image"
                    src="public/Assets/89ad81ae-7439-49c4-a687-015caaa0a934-1400w.jpg"
                    class="features1-feature1-image thq-img-ratio-4-3"
                  />
                </a>
                <div class="features1-content1 thq-flex-column">
                  <h3 class="thq-heading-3">Food</h3>
                  <span class="thq-body-small">
                    Discover a wide collection of cute cat, dog, bird, and fish
                    images.
                  </span>
                </div>
              </div>
              <div class="features1-feature2 thq-flex-column">
                <a href="dog-medicine.html">
                  <img
                    alt="User-Friendly Interface Image"
                    src="public/Assets/5316229-300h.jpg"
                    class="features1-feature2-image thq-img-ratio-4-3"
                  />
                </a>
                <div class="features1-content2 thq-flex-column">
                  <h3 class="thq-heading-3">Medicine</h3>
                  <span class="thq-body-small">
                    Easily navigate through the gallery with our intuitive
                    interface.
                  </span>
                </div>
              </div>
              <div class="features1-feature3 thq-flex-column">
                <a href="dog-hygiene.html">
                  <img
                    alt="User-Friendly Interface Image"
                    src="public/Assets/trixiedogdentalhygienesetwithtoothpasteandbrush100gm_4dbd27b0-2e27-4ccb-aff1-e81e1bfa9c43-300h.jpg"
                    class="features1-feature3-image thq-img-ratio-4-3"
                  />
                </a>
                <div class="features1-content3 thq-flex-column">
                  <h3 class="thq-heading-3">Hygine</h3>
                  <span class="thq-body-small">
                    Easily navigate through the gallery with our intuitive
                    interface.
                  </span>
                </div>
              </div>
              <div class="features1-feature4 thq-flex-column">
                <a href="dog-accesories.html">
                  <img
                    alt="Privacy and Security Image"
                    src="public/Assets/726627697_max-300h.jpg"
                    class="features1-feature4-image thq-img-ratio-4-3"
                  />
                </a>
                <div class="features1-content4 thq-flex-column">
                  <h3 class="thq-heading-3">Accesories</h3>
                  <span class="thq-body-small">
                    Rest assured that your privacy is protected while enjoying
                    the pet gallery.
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="features1-actions"></div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
