<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dense Granular Wren</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./gallery3.css" rel="stylesheet" />
      <div class="gallery3-gallery3 thq-section-padding">
        <div class="gallery3-max-width thq-section-max-width">
          <div class="gallery3-section-title">
            <h2 class="gallery3-text thq-heading-2">
              <span>Product Preview</span>
            </h2>
          </div>
          <div class="gallery3-container thq-grid-4">
            <div class="gallery3-container1">
              <img
                alt="Cute dog playing in the park"
                src="public/Assets/271323__21543-600w.jpg"
                class="gallery3-image1 thq-img-ratio-16-9"
              />
            </div>
            <div class="gallery3-container2">
              <img
                alt="Adorable cat sleeping on a cozy bed"
                src="public/Assets/5316229-600w.jpg"
                class="gallery3-image2 thq-img-ratio-16-9"
              />
            </div>
            <div class="gallery3-container3">
              <img
                alt="Happy rabbit hopping around in the garden"
                src="public/Assets/atopica-600w.jpg"
                class="gallery3-image3 thq-img-ratio-16-9"
              />
            </div>
            <div class="gallery3-container4">
              <img
                alt="Colorful fish swimming in a tank"
                src="public/Assets/aquatic-remedies-paracidol-freshwater-220ml-aquarium-medicine-1336-1000x1000-600w.jpg"
                class="gallery3-image4 thq-img-ratio-16-9"
              />
            </div>
            <div class="gallery3-container5">
              <img
                alt="Beautiful bird perched on a branch"
                src="public/Assets/cattree-600w.jpg"
                class="gallery3-image5 thq-img-ratio-16-9"
              />
            </div>
            <div class="gallery3-container6">
              <img
                alt="Fluffy hamster eating a treat"
                src="public/Assets/cover_w420_h420_excel%20doughnut%20new-600w.jpg"
                class="gallery3-image6 thq-img-ratio-16-9"
              />
            </div>
            <div class="gallery3-container7">
              <img
                alt="Majestic horse galloping in a field"
                src="public/Assets/vetality-600w.jpg"
                class="gallery3-image7 thq-img-ratio-16-9"
              />
            </div>
            <div class="gallery3-container8">
              <img
                alt="Playful ferret exploring its surroundings"
                src="public/Assets/zupreem-small-birds-bright-blends-600w.jpg"
                class="gallery3-image8 thq-img-ratio-16-9"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
