<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dense Granular Wren</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./gallery7.css" rel="stylesheet" />
      <div class="gallery7-gallery3 thq-section-padding">
        <div class="gallery7-max-width">
          <div class="gallery7-section-title">
            <h2 class="gallery7-text thq-heading-2">
              <span>Preview Products</span>
            </h2>
            <span class="gallery7-text1 thq-body-large">
              <span>
                Product Preview Discover PetHub's selection of nutritious pet
                food, reliable medications, stylish accessories, and grooming
                supplies. Everything you need to keep your pets healthy, happy,
                and looking great is available in one convenient place.
              </span>
            </span>
          </div>
          <div class="gallery7-container">
            <div class="gallery7-content">
              <div class="gallery7-container1">
                <img
                  alt="Cat playing with a toy"
                  src="https://images.unsplash.com/photo-1632756665905-a1fbee874f32?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxODg5NTkwNnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="gallery7-image1 thq-img-ratio-1-1"
                />
                <img
                  alt="Dog fetching a ball"
                  src="https://images.unsplash.com/photo-1525718772071-6ddb36ff174d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxODg5NTkwNnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="gallery7-image2 thq-img-ratio-1-1"
                />
              </div>
              <div class="gallery7-container2">
                <img
                  alt="Colorful parrot perched on a branch"
                  src="https://images.unsplash.com/photo-1650123958402-3608c4a39abe?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxODg5NTkwNHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="gallery7-image3 thq-img-ratio-4-3"
                />
                <img
                  alt="Goldfish swimming in a tank"
                  src="https://images.unsplash.com/photo-1444212477490-ca407925329e?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxODg5NTkwNXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="gallery7-image4 thq-img-ratio-1-1"
                />
                <img
                  alt="Kitten sleeping peacefully"
                  src="https://images.unsplash.com/photo-1702423671974-b2555bbd80ad?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxODg5NTkwNXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="gallery7-image5 thq-img-ratio-4-3"
                />
              </div>
              <div class="gallery7-container3">
                <img
                  alt="Puppy being cuddled by a child"
                  src="https://images.unsplash.com/photo-1504208434309-cb69f4fe52b0?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxODg5NTkwNnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="gallery7-image6 thq-img-ratio-1-1"
                />
                <img
                  alt="Tropical fish in a coral reef"
                  src="https://images.unsplash.com/photo-1518865946071-1dbcc3ab617c?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxODg5NTkwNHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="gallery7-image7 thq-img-ratio-1-1"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
