<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dense Granular Wren</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./pricing4.css" rel="stylesheet" />
      <div class="pricing4-pricing10 thq-section-padding">
        <div class="pricing4-max-width thq-section-max-width">
          <div class="pricing4-section-title">
            <span class="pricing4-text thq-body-small">
              <span>
                Perfect for pet lovers who want to view adorable images
              </span>
            </span>
            <div class="pricing4-content">
              <h2 class="pricing4-text01 thq-heading-2">
                <span>Choose Your Plan</span>
              </h2>
              <p class="pricing4-text02 thq-body-large">
                <span>
                  Upgrade to the Premium Plan for the full pet gallery
                  experience
                </span>
              </p>
            </div>
          </div>
          <div class="pricing4-content1">
            <div class="pricing4-column thq-card">
              <div class="pricing4-content2">
                <div class="pricing4-price">
                  <p class="pricing4-text03 thq-body-large">
                    <span>Basic Plan</span>
                  </p>
                  <h3 class="pricing4-text04 thq-heading-3">
                    <span>$5/month</span>
                  </h3>
                  <p class="pricing4-text05 thq-body-large"><span>No</span></p>
                </div>
                <div class="pricing4-list">
                  <div class="pricing4-list-item">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Access to all cat and dog images</span>
                    </span>
                  </div>
                  <div class="pricing4-list-item1">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Limited access to bird and fish images</span>
                    </span>
                  </div>
                  <div class="pricing4-list-item2">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Weekly newsletter with pet care tips</span>
                    </span>
                  </div>
                </div>
              </div>
              <button class="pricing4-button thq-button-outline">
                <span class="thq-body-small"><span>Sign Up Now</span></span>
              </button>
            </div>
            <div class="pricing4-column1 thq-card">
              <div class="pricing4-price1">
                <div class="pricing4-price2">
                  <p class="pricing4-text10 thq-body-large">
                    <span>Premium Plan</span>
                  </p>
                  <h3 class="pricing4-text11 thq-heading-3">
                    <span>$10/month</span>
                  </h3>
                  <p class="pricing4-text12 thq-body-large"><span>Yes</span></p>
                </div>
                <div class="pricing4-list1">
                  <div class="pricing4-list-item3">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Unlimited access to all pet images</span>
                    </span>
                  </div>
                  <div class="pricing4-list-item4">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Early access to new image uploads</span>
                    </span>
                  </div>
                  <div class="pricing4-list-item5">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Priority customer support</span>
                    </span>
                  </div>
                  <div class="pricing4-list-item6">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Exclusive behind-the-scenes content</span>
                    </span>
                  </div>
                  <div class="pricing4-list-item7">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Discounts on pet merchandise</span>
                    </span>
                  </div>
                </div>
              </div>
              <button class="pricing4-button1 thq-button-filled">
                <span class="thq-body-small"><span>Upgrade Now</span></span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
